<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9T-rL-jwP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EJB-sd-piY">
            <objects>
                <viewController id="WJQ-1L-kfO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgd-Da-qjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eu6-pj-qlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-Dn-wew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtP-ap-ect">
            <objects>
                <navigationController id="E9T-rL-jwP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWS-61-Pxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xk9-pX-7AG" kind="relationship" relationship="rootViewController" id="CDg-1p-d07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb3-t7-LDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UE2-HT-ud7">
            <objects>
                <viewController id="xk9-pX-7AG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnn-3j-ROn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-25-GcM">
                                <rect key="frame" x="177" y="423" width="60" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="18u-b3-Rhj"/>
                                    <constraint firstAttribute="height" constant="50" id="4VL-Bn-yxk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7EB-Y3-ORg" kind="show" id="wqd-cP-7Dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbE-ha-Uo0"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Pm6-25-GcM" firstAttribute="centerY" secondItem="hnn-3j-ROn" secondAttribute="centerY" id="jEP-sn-ixs"/>
                            <constraint firstItem="Pm6-25-GcM" firstAttribute="centerX" secondItem="hnn-3j-ROn" secondAttribute="centerX" id="x3c-Ta-Ikq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svl-qh-Uvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbk-jx-ItK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1476"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3ki-po-OKQ">
            <objects>
                <viewController id="7EB-Y3-ORg" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgt-cz-P6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-vT-qto">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-OK-6ds">
                                <rect key="frame" x="234" y="0.0" width="180" height="320"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Bbv-25-1G7"/>
                                    <constraint firstAttribute="height" constant="320" id="kw4-Hc-8MS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-VZ-Irp">
                                <rect key="frame" x="0.0" y="782" width="394" height="80"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-6D-Fg3">
                                        <rect key="frame" x="8" y="49" width="378" height="32"/>
                                        <segments>
                                            <segment title="480p"/>
                                            <segment title="540p"/>
                                            <segment title="720p"/>
                                            <segment title="1080p"/>
                                        </segments>
                                        <connections>
                                            <action selector="sizeChange:" destination="7EB-Y3-ORg" eventType="valueChanged" id="smu-eW-ldx"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="HXf-6D-Fg3" firstAttribute="leading" secondItem="Bvn-VZ-Irp" secondAttribute="leading" constant="8" id="Ddc-aX-uAc"/>
                                    <constraint firstAttribute="bottom" secondItem="HXf-6D-Fg3" secondAttribute="bottom" id="FrW-a1-LmM"/>
                                    <constraint firstAttribute="trailing" secondItem="HXf-6D-Fg3" secondAttribute="trailing" constant="8" id="R1a-4Y-7NG"/>
                                    <constraint firstAttribute="height" constant="80" id="hCn-PL-nBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdB-mG-hOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nv4-vT-qto" firstAttribute="top" secondItem="tgt-cz-P6G" secondAttribute="top" id="C74-DM-Hqi"/>
                            <constraint firstItem="7xF-OK-6ds" firstAttribute="trailing" secondItem="XdB-mG-hOv" secondAttribute="trailing" id="DEd-TQ-oNw"/>
                            <constraint firstItem="7xF-OK-6ds" firstAttribute="top" secondItem="tgt-cz-P6G" secondAttribute="top" id="EmW-ci-0kR"/>
                            <constraint firstItem="Bvn-VZ-Irp" firstAttribute="trailing" secondItem="XdB-mG-hOv" secondAttribute="trailing" constant="-20" id="IIZ-Fo-CeI"/>
                            <constraint firstAttribute="bottom" secondItem="Nv4-vT-qto" secondAttribute="bottom" id="Jai-vo-MYi"/>
                            <constraint firstItem="Bvn-VZ-Irp" firstAttribute="leading" secondItem="XdB-mG-hOv" secondAttribute="leading" id="MZV-wj-MZH"/>
                            <constraint firstItem="XdB-mG-hOv" firstAttribute="trailing" secondItem="Nv4-vT-qto" secondAttribute="trailing" id="NbV-86-Poy"/>
                            <constraint firstItem="XdB-mG-hOv" firstAttribute="bottom" secondItem="Bvn-VZ-Irp" secondAttribute="bottom" id="fC7-Rw-L2S"/>
                            <constraint firstItem="Nv4-vT-qto" firstAttribute="leading" secondItem="XdB-mG-hOv" secondAttribute="leading" id="jlv-85-WQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUJ-sU-P62"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="player" destination="7xF-OK-6ds" id="twy-rf-6NK"/>
                        <outlet property="showView" destination="Nv4-vT-qto" id="f8f-ol-91T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYl-Ta-Vdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="1485.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
