<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJs-Nq-3DU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SvM-Cn-1KM">
            <objects>
                <navigationController id="PJs-Nq-3DU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWk-sK-1nY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jrE-e7-jF8" kind="relationship" relationship="rootViewController" id="b3d-ca-bqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvr-EP-OQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="3605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qv0-k6-6BT">
            <objects>
                <viewController id="jrE-e7-jF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGa-fq-Zhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-j4-kXn">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.69910550279999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lbz-7L-vyc"/>
                                    <constraint firstAttribute="width" constant="50" id="gU9-wY-ZyY"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="wMq-76-s1d" kind="show" id="NYo-Vv-VaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1L-3C-ma4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWT-j4-kXn" firstAttribute="centerY" secondItem="WGa-fq-Zhk" secondAttribute="centerY" id="RrQ-0w-wDK"/>
                            <constraint firstItem="gWT-j4-kXn" firstAttribute="centerX" secondItem="WGa-fq-Zhk" secondAttribute="centerX" id="xbu-DC-Oh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRG-TO-bSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9h-lH-1sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="3605"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="R4n-jj-Wtq">
            <objects>
                <viewController id="wMq-76-s1d" customClass="FiltersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44s-Qv-2XZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-Rr-fd3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-Ft-o1b">
                                <rect key="frame" x="0.0" y="44" width="234" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-8C-H92">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="NSe-MN-oZn"/>
                                        </constraints>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="back:" destination="wMq-76-s1d" eventType="touchUpInside" id="qzE-Nc-Jub"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-lN-YFc">
                                        <rect key="frame" x="50" y="4.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="bhG-8C-H92" firstAttribute="top" secondItem="BxG-Ft-o1b" secondAttribute="top" id="4J5-bv-M8M"/>
                                    <constraint firstAttribute="bottom" secondItem="bhG-8C-H92" secondAttribute="bottom" id="Fv8-el-qGL"/>
                                    <constraint firstItem="bhG-8C-H92" firstAttribute="leading" secondItem="BxG-Ft-o1b" secondAttribute="leading" id="Ijx-pG-rrJ"/>
                                    <constraint firstItem="Vpd-lN-YFc" firstAttribute="leading" secondItem="bhG-8C-H92" secondAttribute="trailing" constant="5" id="NVq-Sg-aTn"/>
                                    <constraint firstAttribute="height" constant="40" id="XAi-oB-yzd"/>
                                    <constraint firstItem="Vpd-lN-YFc" firstAttribute="centerY" secondItem="BxG-Ft-o1b" secondAttribute="centerY" id="yJi-2H-cV1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-Ur-dOB">
                                <rect key="frame" x="234" y="0.0" width="180" height="320"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="KDB-Nj-mZe"/>
                                    <constraint firstAttribute="width" constant="180" id="ySr-yS-cgt"/>
                                </constraints>
                            </imageView>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="geB-31-f05">
                                <rect key="frame" x="299.5" y="144.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmH-Ed-5lB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woZ-Rr-fd3" firstAttribute="top" secondItem="44s-Qv-2XZ" secondAttribute="top" id="A7V-DV-rGK"/>
                            <constraint firstAttribute="bottom" secondItem="woZ-Rr-fd3" secondAttribute="bottom" id="BQG-R3-l7J"/>
                            <constraint firstItem="geB-31-f05" firstAttribute="centerY" secondItem="4NJ-Ur-dOB" secondAttribute="centerY" id="C7a-Iy-bcx"/>
                            <constraint firstItem="BxG-Ft-o1b" firstAttribute="leading" secondItem="jmH-Ed-5lB" secondAttribute="leading" id="PkG-K1-sKa"/>
                            <constraint firstItem="jmH-Ed-5lB" firstAttribute="trailing" secondItem="woZ-Rr-fd3" secondAttribute="trailing" id="aIe-5L-DzO"/>
                            <constraint firstItem="BxG-Ft-o1b" firstAttribute="top" secondItem="jmH-Ed-5lB" secondAttribute="top" id="bqX-kg-t38"/>
                            <constraint firstItem="4NJ-Ur-dOB" firstAttribute="top" secondItem="44s-Qv-2XZ" secondAttribute="top" id="cKi-7V-hbl"/>
                            <constraint firstItem="geB-31-f05" firstAttribute="centerX" secondItem="4NJ-Ur-dOB" secondAttribute="centerX" id="cTi-HQ-cPW"/>
                            <constraint firstItem="woZ-Rr-fd3" firstAttribute="leading" secondItem="44s-Qv-2XZ" secondAttribute="leading" id="hFb-bm-iun"/>
                            <constraint firstItem="jmH-Ed-5lB" firstAttribute="trailing" secondItem="4NJ-Ur-dOB" secondAttribute="trailing" id="tEQ-lu-HYf"/>
                            <constraint firstItem="4NJ-Ur-dOB" firstAttribute="leading" secondItem="BxG-Ft-o1b" secondAttribute="trailing" id="yf4-o0-XIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6IR-Bt-xXW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="player" destination="woZ-Rr-fd3" id="jbv-kJ-vgc"/>
                        <outlet property="smallPlayer" destination="4NJ-Ur-dOB" id="vx7-q7-FXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6T-q2-L7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="3604.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
