<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZF-zM-o2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yvS-lS-oki">
            <objects>
                <tableViewController id="FZF-zM-o2m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="ob3-Cr-Bp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CVPixelBuffer" id="mf1-XU-wBN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="lu3-6m-5dT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lu3-6m-5dT" id="wxg-cf-E3T">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32BGRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-xT-wSH">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JgI-xT-wSH" firstAttribute="top" secondItem="wxg-cf-E3T" secondAttribute="top" id="PYv-oX-acd"/>
                                                <constraint firstAttribute="bottom" secondItem="JgI-xT-wSH" secondAttribute="bottom" id="s2h-ID-LP6"/>
                                                <constraint firstItem="JgI-xT-wSH" firstAttribute="leading" secondItem="wxg-cf-E3T" secondAttribute="leading" constant="15" id="vgD-oL-mg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D3X-Ar-0bp" kind="presentation" modalPresentationStyle="fullScreen" id="hu8-fj-MWa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="tBU-VE-lkG">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBU-VE-lkG" id="aPO-V8-5Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUV Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-sd-uMP">
                                                    <rect key="frame" x="15" y="0.0" width="87" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2L-sd-uMP" firstAttribute="leading" secondItem="aPO-V8-5Pa" secondAttribute="leading" constant="15" id="2FX-Tf-qTe"/>
                                                <constraint firstAttribute="bottom" secondItem="o2L-sd-uMP" secondAttribute="bottom" id="MtE-3q-nMe"/>
                                                <constraint firstItem="o2L-sd-uMP" firstAttribute="top" secondItem="aPO-V8-5Pa" secondAttribute="top" id="YsN-uM-YZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uXZ-gC-52M" kind="presentation" modalPresentationStyle="fullScreen" id="cZF-2j-UEK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="Uql-RO-cSm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8KJ-Lx-iLr">
                                        <rect key="frame" x="0.0" y="184" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KJ-Lx-iLr" id="hR9-vF-6LO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-Pl-uT7">
                                                    <rect key="frame" x="38" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="87x-LZ-MZY">
                                        <rect key="frame" x="0.0" y="227.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87x-LZ-MZY" id="ik1-9Z-ZeT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-cj-aCr">
                                                    <rect key="frame" x="38" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lpz-VE-ntD">
                                        <rect key="frame" x="0.0" y="271" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpz-VE-ntD" id="Np7-ga-wdb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-tY-k5W">
                                                    <rect key="frame" x="38" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FZF-zM-o2m" id="5Us-Ca-69j"/>
                            <outlet property="delegate" destination="FZF-zM-o2m" id="qV3-bY-DtJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfl-gD-RGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="5042"/>
        </scene>
        <!--VideoBGRA View Controller-->
        <scene sceneID="D2I-Fa-ycZ">
            <objects>
                <viewController id="D3X-Ar-0bp" customClass="VideoBGRAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axv-zQ-G43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-D4-7vh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-pK-PYS">
                                <rect key="frame" x="174" y="0.0" width="240" height="320"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.4773022918" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2uN-Fa-sja"/>
                                    <constraint firstAttribute="width" constant="240" id="lLB-Og-JZR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-8T-ZeB">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.87978627730000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Szf-I0-wlW"/>
                                    <constraint firstAttribute="width" constant="40" id="fHX-Dt-egv"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitCapture:" destination="D3X-Ar-0bp" eventType="touchUpInside" id="UoE-CA-Hj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7v-vc-vwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKa-D4-7vh" firstAttribute="top" secondItem="axv-zQ-G43" secondAttribute="top" id="73a-zH-sVK"/>
                            <constraint firstItem="fUC-pK-PYS" firstAttribute="trailing" secondItem="g7v-vc-vwe" secondAttribute="trailing" id="VIC-ZZ-5nz"/>
                            <constraint firstAttribute="bottom" secondItem="VKa-D4-7vh" secondAttribute="bottom" id="XxG-Pp-Ldn"/>
                            <constraint firstItem="1Al-8T-ZeB" firstAttribute="top" secondItem="g7v-vc-vwe" secondAttribute="top" constant="8" id="ZWi-X1-WbJ"/>
                            <constraint firstItem="VKa-D4-7vh" firstAttribute="trailing" secondItem="g7v-vc-vwe" secondAttribute="trailing" id="mbj-9D-jsX"/>
                            <constraint firstItem="1Al-8T-ZeB" firstAttribute="leading" secondItem="g7v-vc-vwe" secondAttribute="leading" constant="8" id="mee-gj-1wR"/>
                            <constraint firstItem="VKa-D4-7vh" firstAttribute="leading" secondItem="g7v-vc-vwe" secondAttribute="leading" id="qAO-W6-hkK"/>
                            <constraint firstItem="fUC-pK-PYS" firstAttribute="top" secondItem="axv-zQ-G43" secondAttribute="top" id="qHK-06-WZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3U-Lr-vH7"/>
                    <connections>
                        <outlet property="player" destination="VKa-D4-7vh" id="oSe-0D-Bdz"/>
                        <outlet property="showView" destination="fUC-pK-PYS" id="r37-5K-W53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aF-dB-aVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="4621"/>
        </scene>
        <!--Video Range View Controller-->
        <scene sceneID="r2m-PI-wcv">
            <objects>
                <viewController id="uXZ-gC-52M" customClass="VideoRangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKm-g4-lU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dz1-Ec-NnL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-b0-PFf">
                                <rect key="frame" x="174" y="0.0" width="240" height="320"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.4773022918" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DOa-tL-Okt"/>
                                    <constraint firstAttribute="height" constant="320" id="ndc-2F-OT6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-KF-qQF">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.87978627730000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2aU-yU-e9e"/>
                                    <constraint firstAttribute="width" constant="40" id="s99-13-pqu"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitCapture:" destination="uXZ-gC-52M" eventType="touchUpInside" id="cUF-WQ-LjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btV-R9-NW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LO-KF-qQF" firstAttribute="leading" secondItem="btV-R9-NW5" secondAttribute="leading" constant="8" id="0ec-yk-iQg"/>
                            <constraint firstItem="Ojq-b0-PFf" firstAttribute="trailing" secondItem="btV-R9-NW5" secondAttribute="trailing" id="6Ye-5G-IlM"/>
                            <constraint firstItem="Dz1-Ec-NnL" firstAttribute="top" secondItem="JKm-g4-lU4" secondAttribute="top" id="ObW-k8-IGS"/>
                            <constraint firstItem="8LO-KF-qQF" firstAttribute="top" secondItem="btV-R9-NW5" secondAttribute="top" constant="8" id="SAO-cN-0AW"/>
                            <constraint firstAttribute="bottom" secondItem="Dz1-Ec-NnL" secondAttribute="bottom" id="W6Z-d7-ywn"/>
                            <constraint firstItem="Ojq-b0-PFf" firstAttribute="top" secondItem="JKm-g4-lU4" secondAttribute="top" id="fEb-TF-Bty"/>
                            <constraint firstItem="Dz1-Ec-NnL" firstAttribute="trailing" secondItem="btV-R9-NW5" secondAttribute="trailing" id="ov4-PH-IxR"/>
                            <constraint firstItem="Dz1-Ec-NnL" firstAttribute="leading" secondItem="btV-R9-NW5" secondAttribute="leading" id="pyZ-56-E9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player" destination="Dz1-Ec-NnL" id="gna-l1-Tk1"/>
                        <outlet property="showView" destination="Ojq-b0-PFf" id="olO-Bu-Ve7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egt-0L-PgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="5335"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
